<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executar Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #executarPython {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        #executarPython:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Robo do Seu Barriga</h1>
        <button id="executarPython">Cobrar Clientes</button>
    </div>

    <script>
        document.getElementById('executarPython').addEventListener('click', function() {
            // Enviar solicitação POST para o servidor Node.js
            fetch('http://localhost:3000/executarPython', {
                method: 'POST'
            })
            .then(response => response.text())
            .then(data => {
                console.log(data); // Exibe a resposta do servidor no console
                alert('Script Python executado com sucesso!');
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao executar o script Python.');
            });
        });
    </script>
</body>
</html>
